[Unit]
Description=Process Monitoring and Control Daemon
Requires=network.target collectd.service
After=network.target  collectd.service

[Service]
Type=forking
LimitNOFILE=65535
PIDFile=/var/run/minemeld/minemeld.pid
ExecStartPre=-/bin/mkdir /var/run/minemeld
ExecStartPre=/bin/chown -R minemeld:minemeld /var/run/minemeld/
PermissionsStartOnly=true
User=minemeld
Group=minemeld
ExecStart=supervisord -c /opt/minemeld/supervisor/config/supervisord.conf --pidfile /var/run/minemeld/minemeld.pid
ExecStop=supervisord -c /opt/minemeld/supervisor/config/supervisord.conf stop all
ExecStopPost=/bin/rm -f /var/run/minemeld/minemeld.pid
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=process
TimeoutStopSec=610

[Install]
WantedBy=multi-user.target
