[program:minemeld-traced]
environment=HOME="/opt/minemeld/local/trace"
command=mm-traced /opt/minemeld/local/config/traced/traced.yml
directory=/opt/minemeld/local/trace
user=minemeld
umask=027
stopwaitsecs=200
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
stdout_logfile=/opt/minemeld/log/minemeld-traced.log
logfile_backups=2
