[program:minemeld-web]
environment=MM_CONFIG="/opt/minemeld/local/config/",HOME="/opt/minemeld/local/data",MINEMELD_PROTOTYPE_PATH="/opt/minemeld/local/prototypes:/opt/minemeld/prototypes/current"
command=gunicorn -w 1 -b 127.0.0.1:5000 --worker-connections 500 --access-logfile - --error-logfile - -k gevent minemeld.flask.main:app 
directory=/tmp
user=minemeld
umask=027
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/minemeld/log/minemeld-web.log
logfile_backups=2
