[program:minemeld-engine]
environment=HOME="/opt/minemeld/local/data",MINEMELD_PROTOTYPE_PATH="/opt/minemeld/local/prototypes:/opt/minemeld/prototypes/current",MM_CA_BUNDLE="/opt/minemeld/local/certs/bundle.crt"
command=mm-run /opt/minemeld/local/config
directory=/opt/minemeld/local/data
user=minemeld
umask=027
stopwaitsecs=600
startsecs=30
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
stdout_logfile=/opt/minemeld/log/minemeld-engine.log
logfile_backups=2
